{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://egchat-api-xlxj.onrender.com",
        "EXPO_PUBLIC_ENABLE_PUSH": "1",
        "EXPO_PUBLIC_ENABLE_VOIP": "1",
        "EXPO_PUBLIC_ENABLE_WEBRTC": "1",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyB1VKzNGKOOI99QR9r_RIU1qRIo_f_H0Zw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "egchat-4efe7.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_DATABASE_URL": "https://egchat-4efe7-default-rtdb.firebaseio.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "egchat-4efe7",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "egchat-4efe7.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "745900172350",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:745900172350:android:758256b45294a7db695d6f"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://egchat-api-xlxj.onrender.com",
        "EXPO_PUBLIC_ENABLE_PUSH": "1",
        "EXPO_PUBLIC_ENABLE_VOIP": "1",
        "EXPO_PUBLIC_ENABLE_WEBRTC": "1",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyB1VKzNGKOOI99QR9r_RIU1qRIo_f_H0Zw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "egchat-4efe7.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_DATABASE_URL": "https://egchat-4efe7-default-rtdb.firebaseio.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "egchat-4efe7",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "egchat-4efe7.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "745900172350",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:745900172350:android:758256b45294a7db695d6f",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx4096m -Dorg.gradle.daemon=false -Dkotlin.incremental=false"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      }
    },
    "preview-slim": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "latest",
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://egchat-api-xlxj.onrender.com",
        "EXPO_PUBLIC_ENABLE_PUSH": "1",
        "EXPO_PUBLIC_ENABLE_VOIP": "1",
        "EXPO_PUBLIC_ENABLE_WEBRTC": "1",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyB1VKzNGKOOI99QR9r_RIU1qRIo_f_H0Zw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "egchat-4efe7.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_DATABASE_URL": "https://egchat-4efe7-default-rtdb.firebaseio.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "egchat-4efe7",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "egchat-4efe7.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "745900172350",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:745900172350:android:758256b45294a7db695d6f",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx4096m -Dorg.gradle.daemon=false -Dkotlin.incremental=false",
        "ANDROID_ABI": "arm64-v8a"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "node": "20.18.0",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://egchat-api-xlxj.onrender.com",
        "EXPO_PUBLIC_ENABLE_PUSH": "1",
        "EXPO_PUBLIC_ENABLE_VOIP": "1",
        "EXPO_PUBLIC_ENABLE_WEBRTC": "1",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyB1VKzNGKOOI99QR9r_RIU1qRIo_f_H0Zw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "egchat-4efe7.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_DATABASE_URL": "https://egchat-4efe7-default-rtdb.firebaseio.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "egchat-4efe7",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "egchat-4efe7.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "745900172350",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:745900172350:android:758256b45294a7db695d6f"
      },
      "ios": {
        "autoIncrement": true,
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "reddington120@icloud.com",
        "ascAppId": "6810877584",
        "appleTeamId": "XU6YD7ZJ2K"
      }
    }
  }
}
